<html>
  <head>
    <link rel="stylesheet" href="options.css" /> 
<script src="jquery/jquery-1.4.min.js"></script>
    <script src="functions.js"></script>
    <script src="broadcast_channel.js"></script>
    <script type="text/javascript" src="tabbed.js"></script>  
</head>
<body>
      <h2>General options</h2>
      <table style="vertical-align:middle; margin-left:-3px">
        <tr>
          <td>
            <p style="font-size:14px">
            <input type="checkbox" id="want_a_button" />
            Show the AdBlock button next to the address bar
            </p>
          </td>
          <td>
            <img id="imgIconScreenshot" />
          </td>
        </tr>
      </table>
      <p id="button_explanation" class="info" style="display:none">
        <span style="font-style:italic; font-size:12px; color:#222222">
          To make the button optional, we put him in a helper extension all 
          by himself, to be installed along with AdBlock.
        </span>
        <br/><br/>
        To add the button, click <b>Install</b> on the 
        <a id="link_to_icon" target="top">Browser Button for AdBlock</a> page.
        <br/><br/>
        To remove the button, right click him and choose Disable.
      </p>
      <script>
        $(function() {
          var linkUrl = "https://chrome.google.com/extensions/detail/" +
                        icon_extension_id;
          $("#link_to_icon").attr("href", linkUrl);

          var imgUrl = chrome.extension.getURL("img/icon_screenshot.png");
          $("#imgIconScreenshot").attr("src", imgUrl);

          $("#want_a_button").click(function() {
            $("#button_explanation").show();
          });

          // If the icon extension is running, check the box.
          chrome.extension.sendRequest(icon_extension_id, {}, function() {
            $("#want_a_button").attr("checked", "checked");
          });

          // Fill in version number next to changelog link
          try {
            var xhr = new XMLHttpRequest(); 
            xhr.open("GET", chrome.extension.getURL('manifest.json'), false); 
            xhr.onreadystatechange = function() { 
              if(this.readyState == 4) { 
                var theManifest = JSON.parse(this.responseText);
                $("#version_number").text(theManifest.version);
              } 
            }; 
            xhr.send(); 
          } catch (ex) {} // silently fail
        });
      </script>

      <p>
      <input type="checkbox" class="feature" id="enable_show_google_search_text_ads" />
      I like the text ads on Google search results; show me those. 
      <span style='font-style:italic; color:red'>Beta</span>
      </p>
      <script>
        // TODO: This is a dumb race condition, and still has a bug where
        // if the user reloads/closes the options page within a second
        // of clicking this, the filters aren't rebuilt.  Call this inside
        // the feature change handler if it's this checkbox being clicked.
        $("#enable_show_google_search_text_ads").change(function() {
          // Give the optional feature a sec to get saved by the other
          // change handler before recalculating filters.
          window.setTimeout(function() { 
            extension_call('update_filters', { }); 
          }, 1000);
        });
      </script>

      <p>
      <input type="checkbox" class="feature" id="enable_block_youtube" />
      Block ads inside YouTube videos.
      <span style='font-style:italic; color:red'>Beta</span>
      </p><br/><br/>

<h3>For contributors only</h3>
      <p class="warning">
        These options are only useful when debugging.
      </p>
      <p class="footnote">
        If you use one of these and have a
        <a href="http://code.google.com/p/adblockforchrome/issues/entry">bug</a> or
        <a href="http://code.google.com/p/adblockforchrome/issues/entry?template=Ad%20report%20from%20user">ad</a> to report, it would help if you
        include any debug output in the report. Thanks so much for 
        contributing!
      </p>

      <p>
      <input type="checkbox" class="feature" id="enable_debug_logging" />
      Show debug statements in Console Log (which slows down AdBlock)
      </p>
      <p>
      <input type="checkbox" class="feature" id="enable_debug_time_logging" />
      Show timing statements in Console Log (which, ironically, slows down 
      AdBlock a tiny bit.  Thanks a lot, Heisenberg...)
      </p>
      <p class="footnote" style="font-size:x-small">
      This is the time between AdBlock receiving the
      list of filters from the background page and AdBlock's code finishing.
      It does not include the time Chrome spends rendering the page or
      parsing new style rules.
      </p>

      <p>
      Subscribe to all filters:
      <input value="OK" type=button id="btnSubscribeAll" />
      <br/>
      Unsubscribe from all filters: 
      <input value="OK" type=button id="btnUnsubscribeAll" />
      </p>
      <script>
        $(function() {
          $("#btnSubscribeAll").click(function() {
            $("input", ".subscription").each(function(i, el) {
              if (el.checked == false) {
                subscribe($(el).attr("name"));
              }
            });
          });
          $("#btnUnsubscribeAll").click(function() {
            $("input", ".subscription").each(function(i, el) {
              if (el.checked == true) {
                unsubscribe($(el).attr("name"));
              }
            });
          });
        });
      </script>
</body>
</html>